{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sistema Urbandata para Gestão de Informações Bibliográficas",
  "main": "index.js",
  "author": "Elton Alex Silva",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start":"node src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
